server.document-root = "/root/programming/DragonFront"

server.port = 80
mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

static-file.exclude-extensions = (".fchi", ".php", ".rb", "~", ".inc")
index-file.names = ("index.html")
